<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goals</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        .all {
            text-align: center;
            width: 500px;
            margin:10% 0 0 20%;
            background-color: rgb(221, 237, 250);
            padding: 20px 30px;
            border-radius: 5px;
        }
        h1 {
            font-size: 1.2rem;
            font-weight: 600;
            color:rgb(89, 156, 156);
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 35px;
            color:rgb(82, 206, 206);
        }
        ul li {
            text-align: left;
            line-height: 1.5;
            color:rgb(89, 156, 156);
        }
        ul li:last-of-type {
            text-align: center;
            margin-top: 40px;
            font-weight: 600;
            font-size: 1.1rem;
        }
        ul li:first-of-type, ul li:nth-last-of-type(2) {
            margin-left: 50px;
        }
        ul li input {
            width: 50px;
        }
        ul li #height, ul li #weight {
            text-align: right;
            padding-right: 5px;
            color:rgb(89, 156, 156);
        }
        ul li #goals {
            display: flex; flex-flow: column nowrap;
            width: 350px; height: 70px;
            padding: 20px 25px; text-align: center;
            margin: 15px auto 20px;
            border: 2px solid azure;
            background-color: rgb(204, 243, 243);
        }
        #result {
            padding: 15px 40px;
            background-color:rgb(131, 214, 214);
            border: none;
            border-radius: 5px;
            color: #fff;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="all">
        <h1>다이어트 체중계</h1>
        <p>당신의 건강몸무게를 알아보세요!</p>
        <ul>
            <li>현재 키 : <input type="text" id="height">cm</li>
            <li>현재 몸무게 : <input type="text" id="weight">kg</li>
            <li>최종 목표<input type="text" id="goals"></li>
        </ul>
        <button type="button" id="result">결과보기</button>
        <script src="./script/index.js"></script>
    </div>
</body>
</html>